<!DOCTYPE html>
<html>
<head>
    <title>Ponirecords</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>  
    <form>
    <div class="container">
        <img src="img/PONI-REC (1) (1).png" width="400" />
    </div>
        <br>
    <div class="container">
        <img src="poni.jpg" width="400"/>
    </div>
    <div class="container">
        <p>Como ingeniero en sonido con 15 años de experiencia
            <br>
             en Chile y Argentina,
            <br>
            me dedico a mezclar y masterizar tu música 
            <br>
            para que tus proyectos suenen bien en todo tipo de parlantes.
        </p>
        <h1>TRABAJOS</h1>
        <p> Escucha algunos de mis trabajos acá 
        </p>
        <a target="_blank" href="https://open.spotify.com/playlist/3zZUoPtHRJqk02fwMaZ38a?si=822facfc4dea40d3">Mix&Master</a>
        <hr>
        <h2>TESTIMONIOS</h2> 
        <a target="_blank" href="https://www.instagram.com/reel/CvhltQmvXIO/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==">Testimonio Mr Natre</a>
        <br>
        <a target="_blank" href="https://www.instagram.com/reel/CvcWY8QMGvg/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==">Testimonio Dgkstarr</a>
        <br>
        <a target="_blank" href="https://www.instagram.com/reel/CvR5At1LpN-/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==">Testimonio St. Mangata</a>
        <br>
        <a target="_blank" href="https://www.instagram.com/reel/Cu4Y-MkrRMb/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==">Testimonio RodBonzai</a>
        <br>
        <a target="_blank" href="https://www.instagram.com/reel/Cu7gjGWvK3i/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==">Testimonio Amorena</a>
        <br>
        <a target="_blank" href="https://www.instagram.com/reel/CvKKKDNRhZA/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==">Testimonio Pablo Drousek</a>
        <br>
    </div>

        <hr>
    </form>
    <div class="container">
    <h3>COMPARACION ANTES Y DESPUES</h3>
        <a target="_blank" href="https://www.instagram.com/reel/CwN4Vtov7bO/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==">Escucha con audifonos, compara el antes / despues de la mezcla y mastering
            
        </a>
    
    <hr>
        <h3>Servicios</h3>

    <style>
        table, th, td {
            border: 1px solid black;
        }
        
    </style>
        <table style="width: 500px;" class="tabla-centrada">
            <thead>
                <tr>
                    <th>Servicio</th>
                    <th>Precio</th>
                </tr>
            </thead>
          <tbody>
            <tr>
                <td>Punto de vista</td>
                <td>Gratis</td>
                
            </tr>
            <tr>
                <td>Edición o afinación</td>
                <td>$10.000 clp/h</td>
                
            </tr>
            <tr>
                <td>Asesoría sonido</td>
                <td>$15.000 clp/h</td>
                
            </tr>
            <tr>
                <td>Mastering</td>
                <td>$20.000 clp</td>
                
            </tr>
            <tr>
                <td>Clase Mezcla/Mastering</td>
                <td>$25.000 clp/h</td>
                
            </tr>
            <tr>
                <td>Stem Mastering</td>
                <td>$40.000 clp</td>
                
            </tr>
            <tr>
                <td>Grabación de guitarra o bajo</td>
                <td>$60.000 clp</td>
                
            </tr>
            <tr>
                <td>Grabación de baterias</td>
                <td>$80.0000 clp</td>
                
            </tr>
            <tr>
                <td>Mezcla</td>
                <td>$150.000 clp</td>
                
            </tr>

          </tbody>
        </table>
        <hr>
        <title>Enviar mensaje a WhatAapp</title> 
        <h4>Para consultas envía mensaje a WhatsApp</h4>
        <a> <a href="https://wa.me/56984341798?text=Hola%20como%20estas?!" target="_blank">
            Enviar mensaje
        </a>
        <p>Ponirecords 2024</p>
    </div>
    <script src="script.js"></script>
</body>
</html>